# -*- coding: utf-8 -*-
# istSOS WebAdmin - Istituto Scienze della Terra
# Copyright (C) 2012 Massimiliano Cannata, Milan Antonovic
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

[serviceType]
version = 1.0.0,1.0.1
codespace = http://opengeospatial.net
value = OGC:SOS

[getobservation]
correct_qi = 110
stat_qi = 200
aggregate_nodata_qi = -100
default_qi = 100
aggregate_nodata = -999.9
maxGoPeriod = 200
transactional_log = True

[serviceurl]
url = http://geoservice.ist.supsi.ch/isos/

[parameters]
GO_resultModel = om:Observation
DS_outputFormats = text/xml;subtype="sensorML/1.0.1"
GC_Section = serviceidentification,serviceprovider,operationsmetadata,contents,all
GO_responseFormat = text/xml;subtype="om/1.0",application/json,text/plain,text/xml,text/x-json
version = 1.0.0
GO_timeFormats = ISO 8601 (e.g.: 1997-12-17T07:37:16-08),xsi:type='TimeInstantType',xsi:type='TimePeriodType'
requests = getcapabilities,describesensor,getobservation,getfeatureofinterest,insertobservation,registersensor
GO_responseMode = inline

[discharges]
virtual_HQ_folder = /home/milan/workspace/istsos/google-svn/trunk/services/default/virtual/HQ_curves

[urn]
identifier = urn:ogc:def:identifier:x-istsos:1.0:
offering = urn:ogc:def:offering:x-istsos:1.0:
parameter = urn:ogc:def:parameter:x-istsos:1.0:
phenomena = urn:ogc:def:phenomenon:x-istsos:1.0:
feature = urn:ogc:def:feature:x-istsos:1.0:
sensorType = urn:ogc:def:sensorType:x-istsos:1.0:
process = urn:ogc:def:process:x-istsos:1.0:
role = urn:role:x-istsos:1.0:
refsystem = urn:ogc:crs:EPSG:
keywords = urn:ogc:def:keywords:x-istsos:1.0:
time = urn:ogc:def:parameter:x-istsos:1.0:time:iso8601
dataType = urn:ogc:def:dataType:x-istsos:1.0:
property = urn:ogc:def:property:x-istsos:1.0:
sensor = urn:ogc:def:sensor:x-istsos:1.0:
procedure = urn:ogc:def:procedure:x-istsos:1.0:

[connection]
dbname = istsos
host = localhost
user = postgres
password = postgres
port = 5432

[identification]
title = IST Sensor Observation Service
abstract = hydro-meteorological monitoring network
urnversion = 1.0
authority = x-istsos
fees = NONE
keywords = SOS,IST,SUPSI
accessConstrains = NONE

[foiGeometryType]
Box = surface
Polygon = surface
Point = station

[parGeom]
y = y-position,north,northing,lat,latitude,y
z = z-position,elevation,quota,z
x = x-position,east,easting,lon,longitude,x

[provider]
contactCountry = Switzerland
providerName = Istituto Scienze della Terra
contactAdminArea = Canton Ticino
contactVoice = +4179123456
contactEmail = clark.kent@superman.com
contactDeliveryPoint = Via Cippili
contactName = Pinco Pallino
contactPostalCode = 6900
contactFax = +4179123459
contactCity = Lugano
providerSite = http://geoservice.ist.supsi.ch
contactPosition = Data manager

[geo]
zAxisName = altitude
xAxisName = easting
yAxisName = northing
allowedEPSG = 4326,3857
istsosepsg = 21781

[initialization]
level = 1

